{
    "name": "homecontrol",
    "homepage": "https://github.com/jamie6king/home-control",
    "description": "A automation service for Zigbee2MQTT",
    "bugs": {
        "email": "bugs+homecontrol@jamiedanielk.ing",
	"url": "https://github.com/jamie6king/home-control/issues"
    },
    "author": {
        "name": "Jamie King",
        "email": "git@jamiedanielk.ing",
        "url": "https://jamiedanielk.ing"
    },
    "scripts": {
        "start": "nodemon --watch 'src/**/*' --exec 'ts-node' src/server.ts",
        "lint": "eslint ."
    },
    "devDependencies": {
        "@eslint/js": "10.0.1",
        "@stylistic/eslint-plugin": "5.10.0",
        "@types/express": "5.0.6",
        "eslint": "10.4.1",
        "nodemon": "3.1.14",
        "ts-node": "10.9.2",
        "tsc-alias": "1.8.17",
        "tsconfig-paths": "4.2.0",
        "typescript": "6.0.3",
        "typescript-eslint": "8.60.1"
    },
    "dependencies": {
        "express": "5.2.1"
    }
}
